<!DOCTYPE html>
<html>
<head>
    <title>Nosh</title>
    <!-- icon for title -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/nosh_n.png" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/styles.css"/>
</head>
<body class="homeBody">

    <div container class="homeDiv">
        <!-- main title and buttons for login or new users -->
        <div class="jumbotron mainTitle">
            <img src="assets/images/nosh_logo_tagline-01.svg" alt="nosh" class="noshSvg">
            <br>
            <br>
            <a class="btn btn-success btn-lg startBtn" href="dial.html" role="button">start now</a>
            <a class="aboutArrow">
            <img src="assets/images/about_arrow-01.svg" height="50" alt="about">
            </a>
        </div>
    </div>

<div container class="aboutDiv">
    <!-- about section -->
    <div class="jumbotron jumbotron-fluid aboutNosh">
            <div class="container">
              <h1 class="display-4">Nosh?</h1>
<<<<<<< Updated upstream
              <p class="lead">Nosh is for the average Mensch/Good Guy who needs food fast.
                    <br>&#40;Because not all of us are fortunate enough to have our bubbies/grandmas around.&#41;</br>
                      <br><i>You should be so lucky!</i><br>
                    </p>
                </div>
=======
              <p class="lead">Nosh is for the average Mensch/Good Guy who needs a food fast.
                <br>&#40;Because not all of us are fortunate enough to have our bubbies/grandmas around.&#41;</br>
                  <br><i>You should be so lucky!</i><br>
                </p>
            </div>
>>>>>>> Stashed changes
    </div>
</div>
    
</body>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="assets/javascript/main.js"></script>
</html>