<!DOCTYPE html>
<html>
<head>
    <title>Nosh</title>
    <!-- icon for title -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/nosh_n.png" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/styles.css"/>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="resultsBody">

        <!-- navbar -->
<<<<<<< Updated upstream
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent resultsNav">
                <a class="navbar-brand" href="index.html">
                    <img src="../public/assets/images/nosh_nav_logo-01.svg" height="30" alt="">
                </a>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="" class="nav-link">Stats</a></li>
                        <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    </ul>
                </div>
        </nav>
=======
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#">
                <img src="../public/assets/images/nosh_nav_logo-01.svg" height="30" alt="">
            </a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">stats</a></li>
                    <li class="nav-item"><a href="" class="nav-link">about</a></li>
                </ul>
            </div>
        </nav>
    </nav>
>>>>>>> Stashed changes

        <!-- container for result name -->
        <div class="container-fluid resultSpan">
            <h1 class="resultName"> Vapiano </h1>
        </div>

        <!-- carousal for getting restaurant images -->
        <div class="row">
        <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/vapiano1.jpg" class="d-block w-100" alt="restaurant image">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/vapiano2.jpg" class="d-block w-100" alt="restaurant image">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/vapiano3.jpg" class="d-block w-100" alt="restaurant image">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
        </div>
        </div>

    <!-- stars -->
    <div container class="starsDiv">
        <span class="fa fa-star fa-3x checked"></span>
        <span class="fa fa-star fa-3x checked"></span>
        <span class="fa fa-star fa-3x checked"></span>
        <span class="fa fa-star fa-3x"></span>
        <span class="fa fa-star fa-3x"></span>
    </div>

    <!-- restaurant detiails -->
    <div class="container">
            <h2 class="tableTitle">Restaraunt details</h2>         
            <table class="table table-borderless table-active detailsTable">
              <thead>
                <tr class="rowTitle">
                  <th>Address</th>
                  <th>Price for two</th>
                  <th>Menu</th>
                  <th>Website</th>
                </tr>
              </thead>
              <tbody>
                <tr class="rowInfo">
                  <td>110 Main street, Charlotte, NC 28147</td>
                  <td>25</td>
                  <td><a href="#">www.vapiano/menu.com</a></td>
                  <td><a href="#">www.vapiano.com</a></td>
                </tr>
              </tbody>
            </table>
          </div>

    <!-- button for other results -->
    <!-- Button to Open the Modal -->
    <div class="container text-center">
            <button type="button" class="btn btn-danger otherResultsBtn" data-toggle="modal" data-target="#myModal">
                    See other results
                  </button>
                  
                  <!-- The Modal -->
                  <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                  
                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">Vapiano</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                          A restaurant in Charlotte.
                        </div>
                  
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                  
                      </div>
                    </div>
                  </div>
                </div>
        
</body>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="assets/javascript/main.js"></script>
</html>